[heater_generic Chamber_Heater]
gcode_id: T3
heater_pin: expander:PA1
max_power: 1 #0.50
sensor_type: Generic 3950
sensor_pin: expander:PA6
control: pid
# pid_Kp: 15.391
# pid_Ki: 1.629
# pid_Kd: 36.362
pid_Kp=63.418 
pid_Ki=1.342 
pid_Kd=749.125
min_temp: 0
max_temp: 90


[heater_fan Chamber_Heater_Fan]
pin: expander:PA3
max_power: 1.0
shutdown_speed: 1
off_below: 0.2
heater: Chamber_Heater
heater_temp: 55
fan_speed: 1.0

[verify_heater Chamber_Heater]
max_error: 600
check_gain_time: 900
hysteresis: 6
heating_gain: 1.2

[output_pin DISABLE_CHAMBER_HEATER]
pin: expander:PB1

# #######################################################################
# #  PTC Chamber Heater – komplette Klipper-Konfiguration
# #######################################################################

# [heater_generic Chamber_Heater]
# gcode_id: T3
# heater_pin: expander:PA1
# sensor_type: Generic 3950
# sensor_pin: expander:PA6

# control: pid
# max_power: 1.0
# min_temp: 0
# max_temp: 90

# # Start-PID-Werte (werden nach PID_CALIBRATE überschrieben)
# pid_Kp: 63.418
# pid_Ki: 1.342
# pid_Kd: 749.125


# #######################################################################
# #  Lüfter – läuft NUR wenn der Heizer aktiv heizt
# #  (geht automatisch aus, sobald Zieltemperatur erreicht ist)
# #######################################################################

# [heater_fan Chamber_Heater_Fan]
# pin: expander:PA3
# max_power: 1.0
# fan_speed: 1.0
# shutdown_speed: 0
# heater: Chamber_Heater
# # Keine heater_temp, kein off_below → Lüfter folgt EXAKT dem Heizer-Zustand


# #######################################################################
# #  Sicherheitsüberwachung für träge PTC-Kammerheizung
# #######################################################################

# [verify_heater Chamber_Heater]
# max_error: 600
# check_gain_time: 900
# hysteresis: 6
# heating_gain: 1.2
