[gcode_macro START_PRINT]
description: 
variable_state: 'Prepare'
variable_record_extruder_temp:0
variable_max_record_extruder_temp:0
gcode:
    {% set bedtemp = params.BED_TEMP|default(60)|int %}
    {% set hotendtemp = params.EXTRUDER_TEMP|default(230)|int %}
    {% set heatsoak = params.HEATSOAK|default(True)|int %}
    {% set heatsoak_time = printer['gcode_macro _global_var'].heat_soak_time|default(0)|int %} # takes heatsoak time from global variables
    {% set mesh_name = "default" %}

    {% set extruder_target_temp = 125 %}

    {% set bed_target_temp = bedtemp|int %}

    M400
    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0

    CLEAR_PAUSE
    
    G90
    {% if state == 'Prepare' %}

        {action_respond_info("Prepare!")}

        {% if printer['filament_switch_sensor filament_sensor'].enable == True and
              printer['filament_switch_sensor filament_sensor'].filament_detected != True
        %}
            M117 No filament!
            {action_respond_info("Please Insert filament in Sensor!")}
            CANCEL_PRINT
        {% endif %}

        {% if printer.extruder.temperature < extruder_target_temp %}
            STATUS_HEATING
            M117 Nozzle pre-heating...
            {action_respond_info("Nozzle pre-heating...")}
            M109 S{extruder_target_temp} 
        {% endif %}

        {% if printer.toolhead.homed_axes|lower != "xyz" %}
            STATUS_HOMING
            G28
            STATUS_READY
        {% endif %}

        #Start exhaust fan
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0.5

        {action_respond_info("Check Heating!")}

        {% if printer.heater_bed.temperature < bed_target_temp %}
            M117 Bed heating...
            {action_respond_info("Bed heating...")}
            M190 S{bed_target_temp}
        {% endif %}

        M140 S{bed_target_temp}
        M104 S{extruder_target_temp}

        
        {% if heatsoak == True %}
          M117 Short Heat Soak
          G4 P{heatsoak_time * 60000} # pause for x number of minute(s) (see variable_heat_soak_time)
        {% endif %}
        
        {% if printer.quad_gantry_level.applied|lower != 'true' %}
            M117 QGL
            #QUAD_GANTRY_LEVEL_BASE # We use the _BASE variant here as not to remove the stock Sovol override (but we also don't want to use the Sovol override here)
            STATUS_BUSY
            QUAD_GANTRY_LEVEL
            M117 Home Z after QGL
            STATUS_HOMING
            G28 Z # And once again after QGL, important..
            # M117 Auto Z Offset
            # Z_OFFSET_CALIBRATION
        {% endif %}


        #EDDY-NG Tap Routine
        # First clean at low temp
        STATUS_CLEANING
        _CLEAN_NOZZLE TEMP=200
        #M109 S150
        # Home Z again after QGL and cleaning
        
        STATUS_HOMING
        G28 Z
        #EDDY TAP
        SET_DISPLAY_TEXT MSG="Tappy tap"
        CENTER # this is center of parts during a print
        PROBE_EDDY_NG_TAP
        #PROBE_EDDY_NG_TAP DRIVE_CURRENT=16
        # We use the _BASE variant here as not to remove the stock Sovol override (but we also don't want to use the Sovol override here)
        # Remove the comment to add 'METHOD=rapid_scan' when using the Eddy probe
        M117 Bed Mesh
        BED_MESH_CALIBRATE_BASE ADAPTIVE=1 METHOD=rapid_scan

        # Set final temperatures before printing instead of relying on the OrcaSlicer start gcode..
        STATUS_HEATING
        M117 Final Heating...
        {action_respond_info("Final heating...")}
        M140 S{bedtemp} ;set bed temp
        M104 S{hotendtemp} ;set extruder temp
        M190 S{bedtemp} ;wait for bed temp
        M109 S{hotendtemp};wait for extruder temp
        
        SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Start"' 
        UPDATE_DELAYED_GCODE ID=_print_start_wait DURATION=0.5

        {% elif state == 'Start' %}
        M117 Printing
        {action_respond_info("Start!")}
        {% endif %}
        STATUS_PRINTING
        SKEW_PROFILE LOAD=CaliFlower

        #PROBE_EDDY_NG_SET_TAP_ADJUST_Z VALUE=0.15

    

[gcode_macro END_PRINT]
description: 
variable_state: 'normal'
gcode:
    {% set z_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance|int %}
    {% set e_mintemp  = printer.configfile.settings['extruder'].min_extrude_temp %}

    M400
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Prepare"'
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=record_extruder_temp VALUE=0  
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=max_record_extruder_temp VALUE=0

    M117 Done
    M106 S0
    G91
    {% if printer['filament_switch_sensor filament_sensor'].enable == True and
          printer['filament_switch_sensor filament_sensor'].filament_detected == True
    %}
        {% if (printer.extruder.target != 0 and printer.extruder.temperature >= printer.extruder.target) or
              printer.extruder.temperature >= e_mintemp
        %}
            G1 E-2 F2700
            G1 E-2 Z0.2 F2400
        {% endif %}
    {% endif %}

    {% if (printer.gcode_move.position.z + 25) < z_max %}
        G1 Z+25 F3000
    {% else %}
        G1 Z+{(z_max - printer.gcode_move.position.z)} F3000
    {% endif %}
    
    G90
    G1 X0 Y360 F9000

    M106 S0
    M107
    TURN_OFF_HEATERS

    M84 X Y Z E  

    M220 S100
    M221 S100

    CLEAR_PAUSE

    #Clear Eddy-NG offsets
    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0
    BED_MESH_CLEAR 
    {action_respond_info("Finish Print!")}
    SET_SKEW CLEAR=1
    TURNOFF_AFTERPRINT