[include mainsail.cfg]
[include sovol-macros.cfg]
[include print-macros.cfg]
#[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN
[include eddy-ng.cfg]
[include shelly_1PM.cfg]
[include shaketune.cfg]
[include EBB36.cfg]

[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD605334E563617772051-if00
restart_method: command     

# [mcu extra_mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_55FF72064849825347111667-if00
# restart_method: command  

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0B001300134330534E373720-if00
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[respond]

[printer]
kinematics: corexy           
max_velocity: 200            
max_accel: 20000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 64 #16               
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop:355       
position_max: 355            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False #True             
run_current: 0.8 #1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 64                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: False             
run_current: 0.8              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE13 

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0 #war auskommentiert
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: true             
run_current: 0.55           
#hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 0 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: true             
run_current:  0.55          
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 0 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: true             
run_current: 0.55            
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 0 
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: true            
run_current: 0.55         
#hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 0 

# [thermistor my_thermistor_e]
# temperature1:25
# resistance1:110000
# temperature2:100
# resistance2:7008
# temperature3:220
# resistance3:435

      

# [verify_heater extruder]      
# max_error: 120                
# check_gain_time:30           
# hysteresis: 5                
# heating_gain: 2               

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 120                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 



# [quad_gantry_level]          
# gantry_corners:              
# 	-60,-10
# 	410,420
# points:
# 	36,10
# 	36,320
# 	346,320
# 	346,10
# speed: 200                   
# horizontal_move_z: 10       
# retry_tolerance: 0.05      
# retries: 5                  
# max_adjust: 30   

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	16,10
	16,320
	340,320
	340,10
speed: 200                   
horizontal_move_z: 10       
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 30


[fan_generic exhaust_fan] # exhaust fan
pin: PA2
max_power: 1.0

# MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 5min timeout
[controller_fan MCU_fan]
pin: PA1
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 300
heater:  extruder, heater_bed 
stepper: stepper_x, stepper_y

# Want your fan (host) temperature controlled? Uncomment the next section and comment out the above section, derived from: https://www.reddit.com/r/Sovol/comments/1cqntzu/first_mod_on_my_sv08_noctua_fan_for_the/
# WARNING: Do you have a Noctua 24V 4010 fan (eg. NF-A4x10 24V PWM)? Then this will not work and results in a non-spinning fan.
# In that case you can either use the above 'controller_fan' section or use 'control: watermark' and leave the pid entries commented out.
#[temperature_fan MCU_fan]
#pin: PA1
#kick_start_time: 0.5
#max_power: 1.0
#min_temp: 0
#max_temp: 90
#hardware_pwm: true
#target_temp: 50
#sensor_type: temperature_host # please comment out or remove the [temperature_sensor Host_temp] section if you don't want the temperature shown twice in the interface.
#max_speed: 1.0
#min_speed: 0.1
#control: pid
#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
#pid_deriv_time: 2.0
#control: watermark # use this control if pid control does not work for your fan


[gcode_arcs]                       
resolution: 1.0                    

# Defined as an LED for ease of control
[led main_led]
white_pin:PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110


[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: expander:PA6
gcode_id: T3

[temperature_sensor Printplate]
sensor_type: Generic 3950
sensor_pin: expander:PA5
gcode_id: T1

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PA8,   EXP1_2=PC9,
#     EXP1_3=PA10,  EXP1_4=PA9,
#     EXP1_5=PC11,  EXP1_6=PC10,
#     EXP1_7=PD8,   EXP1_8=PC12,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PB14,  EXP2_2=PB13,
#     EXP2_3=PC7,   EXP2_4=PB12,
#     EXP2_5=PC6,   EXP2_6=PB15,
#     EXP2_7=PC8,   EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=<5V>

# [temperature_sensor Bauraum]
# sensor_type: Generic 3950
# sensor_pin: EXP2_7
# #pullup_resistor: 2200

[pause_resume]

[exclude_object]


[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[probe_eddy_ng btt_eddy]
tap_adjust_z: 0.145

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.298
#*# pid_ki = 1.356
#*# pid_kd = 523.654
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.025504, 0.038637, 0.096318, 0.138331, 0.158295, 0.170509, 0.182723, 0.187556, 0.186416, 0.169372, 0.154695, 0.118694, 0.072312, 0.033492, -0.006596
#*# 	-0.034785, 0.024167, 0.054234, 0.101119, 0.120873, 0.141055, 0.148963, 0.151416, 0.154695, 0.143237, 0.127964, 0.101119, 0.064964, 0.024167, -0.010611
#*# 	-0.027015, 0.041250, 0.080787, 0.101119, 0.127964, 0.140784, 0.152507, 0.152510, 0.150325, 0.138331, 0.119785, 0.099992, 0.055361, 0.024167, -0.016870
#*# 	-0.021943, 0.045296, 0.081914, 0.101119, 0.119785, 0.138331, 0.146510, 0.148963, 0.146510, 0.129055, 0.110509, 0.091516, 0.062710, 0.021357, -0.028202
#*# 	-0.029390, 0.044056, 0.073439, 0.101119, 0.129055, 0.142966, 0.150325, 0.150325, 0.141055, 0.124697, 0.101119, 0.078240, 0.053107, 0.013602, -0.023130
#*# 	0.004274, 0.062710, 0.090389, 0.117603, 0.135058, 0.147601, 0.153601, 0.145419, 0.141055, 0.126873, 0.115147, 0.081914, 0.054234, 0.021357, -0.011798
#*# 	-0.006544, 0.053107, 0.085588, 0.105856, 0.119785, 0.129055, 0.132602, 0.133967, 0.127964, 0.118694, 0.097444, 0.035968, 0.034732, 0.003038, -0.025828
#*# 	0.018885, 0.063837, 0.093770, 0.115147, 0.123329, 0.129055, 0.145419, 0.140784, 0.138331, 0.127964, 0.110509, 0.081914, 0.057612, 0.029120, -0.015501
#*# 	-0.027015, 0.042816, 0.072312, 0.091516, 0.103379, 0.110509, 0.121961, 0.122241, 0.110509, 0.101119, 0.089262, 0.073439, 0.045296, 0.007983, -0.018058
#*# 	-0.019568, 0.048721, 0.062710, 0.081914, 0.091516, 0.101119, 0.117603, 0.125785, 0.110509, 0.086715, 0.081914, 0.071185, 0.038774, 0.006747, -0.016870
#*# 	-0.025828, 0.037208, 0.062710, 0.084168, 0.099992, 0.110509, 0.111600, 0.119785, 0.115147, 0.103379, 0.081914, 0.062710, 0.029449, -0.000102, -0.027019
#*# 	0.000228, 0.030686, 0.062710, 0.091516, 0.101119, 0.114056, 0.122241, 0.124697, 0.119785, 0.110509, 0.089262, 0.063837, 0.042816, 0.024167, -0.025828
#*# 	-0.033275, 0.045296, 0.072312, 0.091516, 0.110509, 0.127964, 0.129055, 0.119785, 0.112691, 0.108333, 0.099992, 0.071185, 0.037208, 0.013602, -0.012985
#*# 	-0.033275, 0.024167, 0.062710, 0.092643, 0.119785, 0.135058, 0.131511, 0.117603, 0.111600, 0.112691, 0.099992, 0.062710, 0.034732, 0.013602, -0.023130
#*# 	-0.044930, 0.034732, 0.063837, 0.112691, 0.135058, 0.146510, 0.153601, 0.138331, 0.129055, 0.129055, 0.116515, 0.072312, 0.034732, 0.013602, -0.012985
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 15.0
#*# max_x = 334.90000000000003
#*# min_y = 18.0
#*# max_y = 334.95999999999987
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibration_16 = gASV5AoAAAAAAAB9lCiMAWaUXZQoR0FID0CCmkhcR0FIEGsvofmqR0FIEZXcqar4R0FIEsCJsVxHR0FIE+s2uQ2VR0FIFRXjwL7jR0FIFkCQyHAxR0FIF2s90CGAR0FIGJXq19LOR0FIGcCX34QcR0FIGutE5zVqR0FIHBXx7ua4R0FIHUCe9pgHR0FIHmtL/klVR0FIH5X5BfqjR0FIIMCmDavxR0FIIetTFV0/R0FIIxYAHQ6OR0FIJECtJL/cR0FIJWtaLHEqR0FIJpYHNCJ4R0FIJ8C0O9PHR0FIKOthQ4UVR0FIKhYOSzZjR0FIK0C7UuexR0FILGtoWpj/R0FILZYVYkpOR0FILsDCafucR0FIL+tvcazqR0FIMRYceV44R0FIMkDJgQ+GR0FIM2t2iMDVR0FINJYjkHIjR0FINcDQmCNxR0FINut9n9S/R0FIOBYqp4YOR0FIOUDXrzdcR0FIOmuEtuiqR0FIO5Yxvpn4R0FIPMDexktGR0FIPeuLzfyVR0FIPxY41a3jR0FIQEDl3V8xR0FIQWuS5RB/R0FIQpY/7MHNR0FIQ8Ds9HMcR0FIROuZ/CRqR0FIRhZHA9W4R0FIR0D0C4cGR0FISGuhEzhVR0FISZZOGumjR0FISsD7IprxR0FIS+uoKkw/R0FITRZVMf2NR0FITkECOa7cR0FIT2uvQWAqR0FIUJZcSRF4R0FIUcEJUMLGR0FIUuu2WHQUR0FIVBZjYCVjR0FIVUEQZ9axR0FIVmu9b4f/R0FIV5ZqdzlNR0FIWMEXfuqcR0FIWevEhpvqR0FIWxZxjk04R0FIXEEelf6GR0FIXWvLna/UR0FIXpZ4pWEjR0FIX8ElrRJxR0FIYOvStMO/R0FIYhZ/vHUNR0FIY0EsxCZbR0FIZGvZy9eqR0FIZZaG04j4R0FIZsEz2zpGR0FIZ+vg4uuUR0FIaRaN6pzjR0FIakE68k4xR0FIa2vn+f9/R0FIbJaVAbDNR0FIbcFCCWIbR0FIbuvvERNqR0FIcBacGMS4R0FIcUFJIHYGR0FIcmv2KCdUR0FIc5ajL9iiR0FIdMFQN4nxR0FIdev9Pzs/R0FIdxaqRuyNR0FIeEFXTp3bR0FIeWwEVk8qR0FIepaxXgB4R0FIe8FeZbHGR0FIfOwLbWMUR0FIfha4dRRiR0FIf0FlfMWxR0FIgGwShHb/R0FIgZa/jChNR0FIgsFsk9mbR0FIg+wZm4rpR0FIhRbGozw4R0FIhkFzqu2GR0FIh2wgsp7UR0FIiJbNulAiR0FIicF6wgFxR0FIiuwnybK/R0FIjBbU0WQNR0FIjUGB2RVbR0FIjmwu4MapR0FIj5bb6Hf4R0FIkMGI8ClGR0FIkew199qUR0FIkxbi/4viR0FIlEGQBz0wR0FIlWw9Du5/R0FIlpbqFp/NR0FIl8GXHlEbR0FImOxEJgJpR0FImhbxLbO4R0FIm0GeNWUGR0FInGxLPRZUR0FInZb4RMeiR0FInsGlTHjwR0FIn+xSVCo/R0FIoRb/W9uNR0FIokGsY4zbR0FIo2xZaz4pR0FIpJcGcu94R0FIpcGzeqDGR0FIpuxgglIUR0FIqBcNigNiR0FIqUG6kbSwR0FIqmxnmWX/R0FIq5cUoRdNR0FIrMHBqMibR0FIrexusHnpR0FIrxcbuCs3R0FIsEHIv9yGR0FIsWx1x43UR0FIspcizz8iR0FIs8HP1vBwR0FItOx83qG+R0FIthcp5lMNR0FIt0HW7gRbR0FIuGyD9bWpR0FIuZcw/Wb3R0FIusHeBRhGR0FIu+yLDMmUR0FIvRc4FHriZYwBaJRdlChHQC339cKPXCZHQCp8y7Dt/GZHQCfsd/roP9RHQCXaOjbcZ0RHQCRER1qWdoBHQCLx8A4Q5JtHQCHptMuLwIVHQCD+s+XP9hVHQCA3oUfyvBhHQB739ebCsBRHQB2V4SORRl5HQBxxe6+UC3lHQBtfBeRK099HQBpX7bJJqcxHQBl2EFEqNexHQBiRKpGhlh1HQBfLI31oD2BHQBcIDFuKgvVHQBZjjjIQZlxHQBXCna+WGYRHQBUqczdgop5HQBSLVYFKPjlHQBQFvvfq95NHQBOE6uV7or1HQBMEVF/agw5HQBKMwqjb/mdHQBIlg49g+f9HQBGxmfZHxO9HQBFK04UbZp1HQBDiqqjUMRNHQBB+dBN33hhHQBAozVarKY5HQA+jpp3ZE5tHQA706/S8lthHQA5OOJrLJSxHQA2i6zcLV61HQA0JUkSOH+tHQAx4ydzEGCZHQAvpZ93dPFZHQAtZqbXSIMRHQArLbLmF1gRHQApDa2gwZgVHQAm7dk9BdTtHQAk82w7NmjZHQAjHuhBSOj5HQAhWPOCNXndHQAfgZLWMJJFHQAdu3nma2wBHQAb+mY+M8p9HQAaSmYeLL1VHQAYmQTDPI7hHQAW7meSq7kRHQAVSBn2OzcVHQATrRwDsI7BHQASJy8SVkZZHQAQtw5ii8NFHQAPUa1StY/hHQAN8qVMfbKBHQAMn/4lntapHQALRts1XKX5HQAJ/wyGTRt5HQAIuCGzffeBHQAHbpy4XRcdHQAGKjMtyIbBHQAE+FIVB5fFHQADx/DI4yPRHQACni3GTZGhHQABdQ79qyl9HQAATSvcw1h1HP/+Ua3i5tHFHP/8EFr0cmqhHP/567OAylN1HP/3xM2L4bP1HP/1rRoHOWjZHP/zlrmh5EHdHP/xf4WbPOjFHP/vb2G7wwEZHP/tjBvyBfjBHP/rjNZtkq+hHP/pq1egtdyxHP/nv8yXVyhpHP/l134+/bOFHP/j7vWzLOGlHP/iGs7JCzaVHP/gQl6xdVqFHP/ehHNbqNphHP/c1D354QodHP/bJOuMW/TtHP/ZahUrqDPBHP/XwWhQ7o9tHP/WDZv/bxDZHP/UWPDrjN2tHP/SvtxgaxftHP/REyumWuGpHP/PdGc+WJF1HP/N3JFO1BkZHP/MQGI5AJJJHP/KyJ6EvJIVHP/JKvSXF2/VHP/Hnz8MKmKRHP/GJRsYCeSVHP/EsbtVhOtdHP/DLWQsAkylHP/Br8AkCM65HP/AOJfSB6UVHP+9oR4u+KqlHP+635Kibdo5HP+4JHchicjZHP+1UTxTTdiJHP+yqjzLog4JHP+wAhi5bPFhHP+tPT54tcJlHP+qhKH0QRPdHP+n6LGJXkkhHP+lMjNmLTblHP+ioPijpf79HP+f7/VrSF3xHP+dWDmzRyIZHP+ax5Af9qxRHP+YT+3BXEMBHP+V1aMDXYbVHP+TS8fKkLkdHP+Q0PBeBU3FHP+OXQYLXp1VHP+L9LPO3hShHP+Jb6mTAIQlHP+G8KtR7XzdHP+EhgEAB/WZHP+CDcSJS+hNHP9/VytbeSihHP96vTSqfb4RHP917g23OvERHP9xOwGttV5NHP9sl8LotyoNHP9n0rpMFzdpHP9jHZQL/rT9HP9eT0P2NYlNHP9ZqSDoE3AhHP9U1A5xpNTxHP9QLpo7C+DBHP9LhIZWS3M5HP9HE7v90R39HP9Cv9ti5cNFHP88xIlEKTehHP8zrR/hFFXFHP8qve5bb/ulHP8iNDeij8GZHP8ZfAINfLM1HP8QyRGO7EiBHP8HZmZmZmSBljAdoX3JhbmdllEc/wdmZmZmZIEdALff1wo9cJoaUjAdmX3JhbmdllEdBSA9AgppIXEdBSL0XOBR64oaUjAJkY5RLEHUu
#*# calibrated_drive_currents = 16
#*# calibration_version = 3
#*# saved_reg_drive_current = 16
